apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: sensor1-nw
spec:
  eventBusName: codefresh-eventbus
  template:
    serviceAccountName: argo-server
  calendar:
    calendar-3a8aca06-cb13-4bad-822b-a6c774c80cb7:
      interval: 1m
